ADMIN_USERNAME=dairoot # 管理后台账号密码
ADMIN_PASSWORD=dairoot # 管理后台账号密码
ENABLE_MIRROR_API=true # 是否启用镜像API
HATD=false # 是否开启临时聊天
# MIRROR_API_PREFIX=xxxx 
# HTTP_PROXY=http://127.0.0.1:7890
# SOCKS5_PROXY=socks5://127.0.0.1:7890
